cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hpamixer
version:        0.1.0.0
synopsis:       Simple pulseaudio library hooking into pamixer.
description:    Please see the README on GitHub at <https://github.com/TheDrawingCoding-Gamer/hpamixer#readme>
category:       Audio
stability:      experimental
homepage:       https://github.com/TheDrawingCoding-Gamer/hpamixer#readme
bug-reports:    https://github.com/TheDrawingCoding-Gamer/hpamixer/issues
author:         bulby
maintainer:     bulbyvr@gmail.com
copyright:      2021 BulbyVR
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    c/pamixer/src/callbacks.cc
    c/pamixer/src/callbacks.hh
    c/pamixer/src/device.cc
    c/pamixer/src/device.hh
    c/pamixer/src/pulseaudio.cc
    c/pamixer/src/pulseaudio.hh
    c/pamixer/COPYING
    c/pamixer/README.rst
    ffi/ffi.cpp
    ffi/ffi.h
    LICENSE

source-repository head
  type: git
  location: https://github.com/TheDrawingCoding-Gamer/hpamixer

library
  exposed-modules:
      System.Audio.Pulse
      System.Audio.Pulse.Internal
  other-modules:
      Paths_hpamixer
  hs-source-dirs:
      src
  cxx-options: -std=c++17
  include-dirs:
      ffi
      c/pamixer/src
  cxx-sources:
      ffi/ffi.cpp
      c/pamixer/src/callbacks.cc
      c/pamixer/src/device.cc
      c/pamixer/src/pulseaudio.cc
  extra-libraries:
      stdc++
      pulse
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hpamixer-exe
  main-is: Main.hs
  other-modules:
      Paths_hpamixer
  hs-source-dirs:
      app
  cxx-options: -std=c++17
  include-dirs:
      ffi
      c/pamixer/src
  extra-libraries:
      stdc++
      pulse
  build-depends:
      base >=4.7 && <5
    , hpamixer
  default-language: Haskell2010

test-suite hpamixer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hpamixer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  cxx-options: -std=c++17
  include-dirs:
      ffi
      c/pamixer/src
  extra-libraries:
      stdc++
      pulse
  build-depends:
      base >=4.7 && <5
    , hpamixer
    , hspec ==2.*
  default-language: Haskell2010
