cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hpamixer
version:        0.1.0.0
synopsis:       Simple pulseaudio library hooking into pamixer.
description:    Please see the README on GitHub at <https://github.com/TheDrawingCoding-Gamer/hpamixer#readme>
category:       Audio
stability:      experimental
homepage:       https://github.com/TheDrawingCoding-Gamer/hpamixer#readme
bug-reports:    https://github.com/TheDrawingCoding-Gamer/hpamixer/issues
author:         bulby
maintainer:     bulbyvr@gmail.com
copyright:      2021 BulbyVR
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    c/pamixer/build/build.ninja
    c/pamixer/build/compile_commands.json
    c/pamixer/build/config.hh
    c/pamixer/build/libpamixer.a
    c/pamixer/build/libpamixer.a.p/src_callbacks.cc.o
    c/pamixer/build/libpamixer.a.p/src_device.cc.o
    c/pamixer/build/libpamixer.a.p/src_pamixer.cc.o
    c/pamixer/build/libpamixer.a.p/src_pulseaudio.cc.o
    c/pamixer/build/meson-info/intro-benchmarks.json
    c/pamixer/build/meson-info/intro-buildoptions.json
    c/pamixer/build/meson-info/intro-buildsystem_files.json
    c/pamixer/build/meson-info/intro-dependencies.json
    c/pamixer/build/meson-info/intro-install_plan.json
    c/pamixer/build/meson-info/intro-installed.json
    c/pamixer/build/meson-info/intro-projectinfo.json
    c/pamixer/build/meson-info/intro-targets.json
    c/pamixer/build/meson-info/intro-tests.json
    c/pamixer/build/meson-info/meson-info.json
    c/pamixer/build/meson-logs/meson-log.txt
    c/pamixer/build/meson-private/build.dat
    c/pamixer/build/meson-private/cmd_line.txt
    c/pamixer/build/meson-private/coredata.dat
    c/pamixer/build/meson-private/coredata.dat.prev
    c/pamixer/build/meson-private/install.dat
    c/pamixer/build/meson-private/meson.lock
    c/pamixer/build/meson-private/meson_benchmark_setup.dat
    c/pamixer/build/meson-private/meson_test_setup.dat
    c/pamixer/build/meson-private/sanitycheckcpp.cc
    c/pamixer/build/meson-private/sanitycheckcpp.exe
    c/pamixer/COPYING
    c/pamixer/meson.build
    c/pamixer/pamixer.1
    c/pamixer/README.rst
    c/pamixer/src/callbacks.cc
    c/pamixer/src/callbacks.hh
    c/pamixer/src/device.cc
    c/pamixer/src/device.hh
    c/pamixer/src/pulseaudio.cc
    c/pamixer/src/pulseaudio.hh
    ffi/ffi.cpp
    ffi/ffi.h
    LICENSE

source-repository head
  type: git
  location: https://github.com/TheDrawingCoding-Gamer/hpamixer

library
  exposed-modules:
      System.Audio.Pulse
      System.Audio.Pulse.Internal
  other-modules:
      Paths_hpamixer
  hs-source-dirs:
      src
  cxx-options: -std=c++17
  include-dirs:
      ffi
      c/pamixer/src
  cxx-sources:
      ffi/ffi.cpp
      c/pamixer/src/callbacks.cc
      c/pamixer/src/device.cc
      c/pamixer/src/pulseaudio.cc
  extra-libraries:
      stdc++
      pulse
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hpamixer-exe
  main-is: Main.hs
  other-modules:
      Paths_hpamixer
  hs-source-dirs:
      app
  cxx-options: -std=c++17
  include-dirs:
      ffi
      c/pamixer/src
  extra-libraries:
      stdc++
      pulse
  build-depends:
      base >=4.7 && <5
    , hpamixer
  default-language: Haskell2010

test-suite hpamixer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hpamixer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  cxx-options: -std=c++17
  include-dirs:
      ffi
      c/pamixer/src
  extra-libraries:
      stdc++
      pulse
  build-depends:
      base >=4.7 && <5
    , hpamixer
  default-language: Haskell2010
